[network]

# The local IPv4 address that represents this machine in the packets that get forwarded.
source_ip = 192.168.1.70 

# The remote IPv4 address destination for packets received by the local UDP ports
remote_ip = 192.168.1.93 

[serial port]
name = /dev/ttyUSB0
baudrate = 115200
#throttle = 9600

[udp ports]
port1 = 4000
port2 = 4001
#port3 =
#port4 =
#port5 =