[network]

# The local IPv4 address that represents this machine in the packets that get forwarded.
# source_ip = 

# The remote IPv4 address destination for packets received by the local UDP ports
# remote_ip = 

[serial port]
name = COM6
baudrate = 9600
#throttle = 9600

[udp ports]
port1 = 4000
port2 = 4001
#port3 =
#port4 =
#port5 =